depth_matrix -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -   1  0  1 -  -  -  -  
depth_matrix -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -   2 -   2 -  -  -  -  
depth_matrix -  -   3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3 64 -  -  -  
depth_matrix -  -   3  3 -  -  -  -  -   3 -  -  -  -  -   3 -  -  -  -  -   3 64 -  -  -  
depth_matrix  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3 22 23 23 23 23  3  3  3 32 -  
depth_matrix  3 23 -  -  -  -  -   3  3 -  -  -  -  -  -  -  23 23 -  -  -  -  -   3 32 -  
depth_matrix  3 23 75 -   3  3  3  3  3  3 -  -  -  -  -  23 23 23 23 23 57 -  57  3 32 -  
depth_matrix  3 23 23 23 23 -  -  -  -  23 23 63 -  23 23 59 -  -  -  -   3  3  3  3 32 -  
depth_matrix  3 -  -  -  23 69 -  -  -  23 23 63 -  23 23 59 -  -  -  23  3 -  -  -  32 -  
depth_matrix  3 -  -  32 23 69 -  -  -  23 23 63 -  23 23 59 -  -  -  23  3 32 -  -  32 -  
depth_matrix  3 -  -  32 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23  3 32 -  -  32 -  
depth_matrix  3 -  -  32 23 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -   3 32 -  -  32 -  
depth_matrix  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3 32 32 32 32 -  
depth_matrix -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
depth_matrix -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
depth_matrix -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
