depth_matrix -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -   1  0  1 -  -  -  -  
depth_matrix -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -   2 -   2 -  -  -  -  
depth_matrix -  -   3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3 -  -  -  
depth_matrix -  -   3  3 -  -  -  -  -   3 -  -  -  -  -   3 -  -  -  -  -   3  3 -  -  -  
depth_matrix  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3 22  3  3  3  3  3  3  3  3 -  
depth_matrix  3  3 -  -  -  -  -   3  3 -  -  -  -  -  -  -  23  3 -  -  -  -  -   3  3 -  
depth_matrix  3  3  3 -   3  3  3  3  3  3 -  -  -  -  -   3  3  3  3  3  3 -   3  3  3 -  
depth_matrix  3  3  3  3  3 -  -  -  -   3  3  3 -   3  3  3 -  -  -  -   3  3  3  3  3 -  
depth_matrix  3 -  -  -   3  3 -  -  -   3  3  3 -   3  3  3 -  -  -   3  3 -  -  -   3 -  
depth_matrix  3 -  -   3  3  3 -  -  -   3  3  3 -   3  3  3 -  -  -   3  3  3 -  -   3 -  
depth_matrix  3 -  -   3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3 -  -   3 -  
depth_matrix  3 -  -   3  3 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -   3  3 -  -   3 -  
depth_matrix  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3 -  
depth_matrix -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
depth_matrix -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
depth_matrix -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
