.*.....................*.
H*.....................*H
H*.....................*H
H*.....................*H
H*.....................*H
H*.....................*H
H*.........R.B.........*H
H*==========H==========*H
H*..........H..........*H
H*..........H..........*H
H*..........H..........*H
H*..........H..........*H
H*..........H..........*H
H*..........H..........*H
H*..........H..........*H
=========================
14
1 0 RBBBBBBBBBBBBBLTTTTTTTTTTTTT
2 0 TRBBBBBBBBBBBBBLTTTTTTTTTTTT
3 0 TTRBBBBBBBBBBBBBLTTTTTTTTTTT
4 0 TTTRBBBBBBBBBBBBBLTTTTTTTTTT
5 0 TTTTRBBBBBBBBBBBBBLTTTTTTTTT
6 0 TTTTTRBBBBBBBBBBBBBLTTTTTTTT
7 0 TTTTTTRBBBBBBBBBBBBBLTTTTTTT
8 0 TTTTTTTRBBBBBBBBBBBBBLTTTTTT
9 0 TTTTTTTTRBBBBBBBBBBBBBLTTTTT
10 0 TTTTTTTTTRBBBBBBBBBBBBBLTTTT
11 0 TTTTTTTTTTRBBBBBBBBBBBBBLTTT
12 0 TTTTTTTTTTTRBBBBBBBBBBBBBLTT
13 0 TTTTTTTTTTTTRBBBBBBBBBBBBBLT
14 0 TTTTTTTTTTTTTRBBBBBBBBBBBBBL
